c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 7\Lab_9\Lab_9\bin\Debug\net9.0\Lab_9.exe
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 7\Lab_9\Lab_9\bin\Debug\net9.0\Lab_9.deps.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 7\Lab_9\Lab_9\bin\Debug\net9.0\Lab_9.runtimeconfig.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 7\Lab_9\Lab_9\bin\Debug\net9.0\Lab_9.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 7\Lab_9\Lab_9\bin\Debug\net9.0\Lab_9.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 7\Lab_9\Lab_9\obj\Debug\net9.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 7\Lab_9\Lab_9\obj\Debug\net9.0\Lab_9.AssemblyInfoInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 7\Lab_9\Lab_9\obj\Debug\net9.0\Lab_9.AssemblyInfo.cs
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 7\Lab_9\Lab_9\obj\Debug\net9.0\Lab_9.csproj.CoreCompileInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 7\Lab_9\Lab_9\obj\Debug\net9.0\Lab_9.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 7\Lab_9\Lab_9\obj\Debug\net9.0\refint\Lab_9.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 7\Lab_9\Lab_9\obj\Debug\net9.0\Lab_9.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 7\Lab_9\Lab_9\obj\Debug\net9.0\Lab_9.genruntimeconfig.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 7\Lab_9\Lab_9\obj\Debug\net9.0\ref\Lab_9.dll
