c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Lab_1\Lab_1\bin\Debug\net9.0\Lab_1.exe
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Lab_1\Lab_1\bin\Debug\net9.0\Lab_1.deps.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Lab_1\Lab_1\bin\Debug\net9.0\Lab_1.runtimeconfig.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Lab_1\Lab_1\bin\Debug\net9.0\Lab_1.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Lab_1\Lab_1\bin\Debug\net9.0\Lab_1.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Lab_1\Lab_1\obj\Debug\net9.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Lab_1\Lab_1\obj\Debug\net9.0\Lab_1.AssemblyInfoInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Lab_1\Lab_1\obj\Debug\net9.0\Lab_1.AssemblyInfo.cs
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Lab_1\Lab_1\obj\Debug\net9.0\Lab_1.csproj.CoreCompileInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Lab_1\Lab_1\obj\Debug\net9.0\Lab_1.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Lab_1\Lab_1\obj\Debug\net9.0\refint\Lab_1.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Lab_1\Lab_1\obj\Debug\net9.0\Lab_1.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Lab_1\Lab_1\obj\Debug\net9.0\Lab_1.genruntimeconfig.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Lab_1\Lab_1\obj\Debug\net9.0\ref\Lab_1.dll
