c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 2\Lab_2\Lab_2\bin\Debug\net9.0\Lab_2.exe
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 2\Lab_2\Lab_2\bin\Debug\net9.0\Lab_2.deps.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 2\Lab_2\Lab_2\bin\Debug\net9.0\Lab_2.runtimeconfig.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 2\Lab_2\Lab_2\bin\Debug\net9.0\Lab_2.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 2\Lab_2\Lab_2\bin\Debug\net9.0\Lab_2.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 2\Lab_2\Lab_2\obj\Debug\net9.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 2\Lab_2\Lab_2\obj\Debug\net9.0\Lab_2.AssemblyInfoInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 2\Lab_2\Lab_2\obj\Debug\net9.0\Lab_2.AssemblyInfo.cs
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 2\Lab_2\Lab_2\obj\Debug\net9.0\Lab_2.csproj.CoreCompileInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 2\Lab_2\Lab_2\obj\Debug\net9.0\Lab_2.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 2\Lab_2\Lab_2\obj\Debug\net9.0\refint\Lab_2.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 2\Lab_2\Lab_2\obj\Debug\net9.0\Lab_2.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 2\Lab_2\Lab_2\obj\Debug\net9.0\Lab_2.genruntimeconfig.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 2\Lab_2\Lab_2\obj\Debug\net9.0\ref\Lab_2.dll
