c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_6\Lab_6\bin\Debug\net9.0\Lab_6.exe
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_6\Lab_6\bin\Debug\net9.0\Lab_6.deps.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_6\Lab_6\bin\Debug\net9.0\Lab_6.runtimeconfig.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_6\Lab_6\bin\Debug\net9.0\Lab_6.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_6\Lab_6\bin\Debug\net9.0\Lab_6.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_6\Lab_6\obj\Debug\net9.0\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_6\Lab_6\obj\Debug\net9.0\Lab_6.AssemblyInfoInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_6\Lab_6\obj\Debug\net9.0\Lab_6.AssemblyInfo.cs
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_6\Lab_6\obj\Debug\net9.0\Lab_6.csproj.CoreCompileInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_6\Lab_6\obj\Debug\net9.0\Lab_6.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_6\Lab_6\obj\Debug\net9.0\refint\Lab_6.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_6\Lab_6\obj\Debug\net9.0\Lab_6.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_6\Lab_6\obj\Debug\net9.0\Lab_6.genruntimeconfig.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_6\Lab_6\obj\Debug\net9.0\ref\Lab_6.dll
