c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_7\Lab_7\bin\Debug\net9.0\Lab_7.exe
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_7\Lab_7\bin\Debug\net9.0\Lab_7.deps.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_7\Lab_7\bin\Debug\net9.0\Lab_7.runtimeconfig.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_7\Lab_7\bin\Debug\net9.0\Lab_7.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_7\Lab_7\bin\Debug\net9.0\Lab_7.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_7\Lab_7\obj\Debug\net9.0\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_7\Lab_7\obj\Debug\net9.0\Lab_7.AssemblyInfoInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_7\Lab_7\obj\Debug\net9.0\Lab_7.AssemblyInfo.cs
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_7\Lab_7\obj\Debug\net9.0\Lab_7.csproj.CoreCompileInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_7\Lab_7\obj\Debug\net9.0\Lab_7.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_7\Lab_7\obj\Debug\net9.0\refint\Lab_7.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_7\Lab_7\obj\Debug\net9.0\Lab_7.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_7\Lab_7\obj\Debug\net9.0\Lab_7.genruntimeconfig.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 5\Lab_7\Lab_7\obj\Debug\net9.0\ref\Lab_7.dll
