c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 6\Lab_8\Lab_8\bin\Debug\net9.0\Lab_8.exe
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 6\Lab_8\Lab_8\bin\Debug\net9.0\Lab_8.deps.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 6\Lab_8\Lab_8\bin\Debug\net9.0\Lab_8.runtimeconfig.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 6\Lab_8\Lab_8\bin\Debug\net9.0\Lab_8.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 6\Lab_8\Lab_8\bin\Debug\net9.0\Lab_8.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 6\Lab_8\Lab_8\obj\Debug\net9.0\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 6\Lab_8\Lab_8\obj\Debug\net9.0\Lab_8.AssemblyInfoInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 6\Lab_8\Lab_8\obj\Debug\net9.0\Lab_8.AssemblyInfo.cs
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 6\Lab_8\Lab_8\obj\Debug\net9.0\Lab_8.csproj.CoreCompileInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 6\Lab_8\Lab_8\obj\Debug\net9.0\Lab_8.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 6\Lab_8\Lab_8\obj\Debug\net9.0\refint\Lab_8.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 6\Lab_8\Lab_8\obj\Debug\net9.0\Lab_8.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 6\Lab_8\Lab_8\obj\Debug\net9.0\Lab_8.genruntimeconfig.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 6\Lab_8\Lab_8\obj\Debug\net9.0\ref\Lab_8.dll
