c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 4\Lab_4\Lab_4\bin\Debug\net9.0\Lab_4.exe
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 4\Lab_4\Lab_4\bin\Debug\net9.0\Lab_4.deps.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 4\Lab_4\Lab_4\bin\Debug\net9.0\Lab_4.runtimeconfig.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 4\Lab_4\Lab_4\bin\Debug\net9.0\Lab_4.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 4\Lab_4\Lab_4\bin\Debug\net9.0\Lab_4.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 4\Lab_4\Lab_4\obj\Debug\net9.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 4\Lab_4\Lab_4\obj\Debug\net9.0\Lab_4.AssemblyInfoInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 4\Lab_4\Lab_4\obj\Debug\net9.0\Lab_4.AssemblyInfo.cs
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 4\Lab_4\Lab_4\obj\Debug\net9.0\Lab_4.csproj.CoreCompileInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 4\Lab_4\Lab_4\obj\Debug\net9.0\Lab_4.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 4\Lab_4\Lab_4\obj\Debug\net9.0\refint\Lab_4.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 4\Lab_4\Lab_4\obj\Debug\net9.0\Lab_4.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 4\Lab_4\Lab_4\obj\Debug\net9.0\Lab_4.genruntimeconfig.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 4\Lab_4\Lab_4\obj\Debug\net9.0\ref\Lab_4.dll
