c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 3\Lab_3\Lab_3\bin\Debug\net9.0\Lab_3.exe
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 3\Lab_3\Lab_3\bin\Debug\net9.0\Lab_3.deps.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 3\Lab_3\Lab_3\bin\Debug\net9.0\Lab_3.runtimeconfig.json
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 3\Lab_3\Lab_3\bin\Debug\net9.0\Lab_3.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 3\Lab_3\Lab_3\bin\Debug\net9.0\Lab_3.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 3\Lab_3\Lab_3\obj\Debug\net9.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 3\Lab_3\Lab_3\obj\Debug\net9.0\Lab_3.AssemblyInfoInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 3\Lab_3\Lab_3\obj\Debug\net9.0\Lab_3.AssemblyInfo.cs
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 3\Lab_3\Lab_3\obj\Debug\net9.0\Lab_3.csproj.CoreCompileInputs.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 3\Lab_3\Lab_3\obj\Debug\net9.0\Lab_3.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 3\Lab_3\Lab_3\obj\Debug\net9.0\refint\Lab_3.dll
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 3\Lab_3\Lab_3\obj\Debug\net9.0\Lab_3.pdb
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 3\Lab_3\Lab_3\obj\Debug\net9.0\Lab_3.genruntimeconfig.cache
c:\Users\TRUNG PHONG\OneDrive\lập trình\oop\Buổi 3\Lab_3\Lab_3\obj\Debug\net9.0\ref\Lab_3.dll
